<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="displays time, display wheater, responsive website">
    <meta name="author" content="siddesh gs">
    <title>The Brighton times</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->


    <link rel="stylesheet" href="newstyle.css">
</head>

<body>
    <header class="container">
        <div>
            <img src="./images/city.png" alt="image of city " width=100 height=100>
            <h1>The Brighton Times</h1>
            <!-- <i class="fas fa-bars"></i> -->
        </div>
    </header>
    <div class="container">
        <nav>
            <a href="#top">NEWS</a>
            <a href="#">EVENTS</a>
            <a href="#">CULTURE</a>
            <a href="#">BLOG</a>
        </nav>
    </div>

    <!--    sub-container      -->
    <div class="sub-container">
        <section class="main">
            <img class='hero-img' src="./images/dog.jpg" alt="image of girl with toydog">
            <div class="main-text">
                <h3>Absolutely astounishing breaking news</h3>
                <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.Organic raw
                    denim
                    Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.</p>
            </div>
        </section>

        <!--    top news section    -->

        <section class="news-section">
            <div class="news">
                <span> Top news</span>
                <span class="right-placeholder">+ more</span>
            </div>

            <div class="news-list">
                <ul>
                    <li>
                        <a href="#">Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</a>
                    </li>
                    <li>
                        <a href="#">Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a>
                    </li>
                    <li>
                        <a href="#">Organic raw denim lomo Kickstarter art Vice keffiyeh four loko.</a>
                    </li>
                    <li>
                        <a href="#">Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four
                            loko.</a>
                    </li>
                    <li>
                        <a href="#">Gastropub distillery Marfa farm-to-table, Etsy Truffaut fingerstache.</a>
                    </li>
                    <li>
                        <a href="#">Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a>
                    </li>
                </ul>
            </div>
        </section>

        <!--    team score table ---->

        <section class="team-score-section">
            <table class="team-score">
                <thead>
                    <tr>
                        <th>date</th>
                        <th>team</th>
                        <th colspan="2">score</th>
                        <th>team</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Friday</td>
                        <td>Bears</td>
                        <td>95</td>
                        <td>109</td>
                        <td>Cubs</td>
                    </tr>
                    <tr class="color-it">
                        <td>Friday</td>
                        <td>Otters</td>
                        <td>3</td>
                        <td>1</td>
                        <td>Cubs</td>
                    </tr>
                    <tr>
                        <td>Saturday</td>
                        <td>Wolves</td>
                        <td>7</td>
                        <td>0</td>
                        <td>Panthers</td>
                    </tr>
                    <tr class="color-it">
                        <td>Sunday</td>
                        <td>Hawks</td>
                        <td>11</td>
                        <td>12</td>
                        <td>Capons</td>
                    </tr>
                    <tr>
                        <td>Sunday</td>
                        <td>Stags</td>
                        <td>6</td>
                        <td>2</td>
                        <td>Foxes</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!--------  weather section  -------->

        <section class="weather-section">
            <div class="outer-weather">
                <div class="sunny">Brighton, UK</div>
                <div class="sunny">sunny</div>
                <div class="weather">
                    <img src="images/weather.png" alt="icon of a partially cloudy day">
                    <h4>13&deg;C</h4>
                </div>
                <div class="weather-class">
                    <!-- <table class="weather-table">
                        <thead>
                            <tr>
                                <th>Mon</th>
                                <th>Thes</th>
                                <th>Wed</th>
                                <th>Thu</th>
                                <th>Fri</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="images/sunny.png" alt="icon of a sunny day">
                                </td>
                                <td>
                                    <img src="images/cloudy.png" alt="icon of a cloudy day">
                                </td>
                                <td>
                                    <img src="images/cloudy.png" alt="icon of a cloudy day">
                                </td>
                                <td>
                                    <img src="images/rain.png" alt="icon of a rainy day">
                                </td>
                                <td>
                                    <img src="images/sunny.png" alt="icon of a sunny day">
                                </td>
                            </tr>
                            <tr>
                                <td>13 &deg;C</td>
                                <td>13 &deg;C</td>
                                <td>13 &deg;C</td>
                                <td>13 &deg;C</td>
                                <td>13 &deg;C</td>
                            </tr>
                        </tbody>
                    </table> -->
                    <div class="weather-table">
                        <div class="days">
                            <div>Mon</div>
                            <div><img src="images/sunny.png" alt=""></div>
                            <div>13 &deg;C</div>
                        </div>
                        <div class="days">
                            <div>Tue</div>
                            <div><img src="images/cloudy.png" alt=""></div>
                            <div>13 &deg;C</div>
                        </div>
                        <div class="days">
                            <div>Wed</div>
                            <div><img src="images/cloudy.png" alt=""></div>
                            <div>13 &deg;C</div>
                        </div>
                        <div class="days">
                            <div>Thu</div>
                            <div><img src="images/rain.png" alt=""></div>
                            <div>13 &deg;C</div>
                        </div>
                        <div class="days">
                            <div>Fri</div>
                            <div><img src="images/sunny.png" alt=""></div>
                            <div>13 &deg;C</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--    latest news section   -->
        <section class="latest-news-section">
            <div class="news">
                <span>Latest News</span>
                <span class="right-placeholder">+ more<span>
            </div>
            <div class="latest-news">
                <img src="./images/dog.jpg" alt="image of girl with toydog">

                <h3>Absolutely astounishing breaking news</h3>
                <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.Organic raw
                    denim
                    Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.Organic raw denim Vice
                    keffiyeh
                    lomo Kickstarter art lomo Kickstarter art four loko.Organic raw denim Vice keffiyeh lomo
                    Kickstarter
                    art lomo Kickstarter art four loko.</p>

            </div>
            <div class="latest-news">
                <img src="./images/dog.jpg" alt="image of girl with toydog">

                <h3>Absolutely astounishing breaking news</h3>
                <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.Organic raw
                    denim
                    Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.Organic raw denim Vice
                    keffiyeh
                    lomo Kickstarter art lomo Kickstarter art four loko.Organic raw denim Vice keffiyeh lomo
                    Kickstarter
                    art lomo Kickstarter art four loko.</p>
            </div>
            <div class="latest-news">
                <img src="./images/dog.jpg" alt="image of girl with toydog">

                <h3>Absolutely astounishing breaking news</h3>
                <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.Organic raw
                    denim
                    Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.Organic raw denim Vice
                    keffiyeh
                    lomo Kickstarter art lomo Kickstarter art four loko.Organic raw denim Vice keffiyeh lomo
                    Kickstarter
                    art lomo Kickstarter art four loko.</p>
            </div>
            <div class="latest-news">
                <img src="./images/dog.jpg" alt="image of girl with toydog">

                <h3>Absolutely astounishing breaking news</h3>
                <p>Organic raw denim Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.Organic raw
                    denim
                    Vice keffiyeh lomo Kickstarter art lomo Kickstarter art four loko.Organic raw denim Vice
                    keffiyeh
                    lomo Kickstarter art lomo Kickstarter art four loko.Organic raw denim Vice keffiyeh lomo
                    Kickstarter
                    art lomo Kickstarter art four loko.</p>
            </div>

        </section>
    </div>

    <footer>
        <span>
            <a href="#">Contact us</a>
        </span>
        <span>
            <a href="#">Follow us on twitter</a>
        </span>
        <span>
            <a href="#">RSS</a>
        </span>
    </footer>
</body>

</html>